# Gtech-manager

./: .gitignore  .hintrc  gtech-manager.sln  readme.md
Gtech-Manager/: README.md  angular.json  package-lock.json  package.json
Gtech-Manager-Backend/: .gitignore  Gtech-Manager-Backend.csproj  Gtech-Manager-Backend.http  Program.cs  appsettings.json
Gtech-Manager-Backend/Controllers/: ClientsController.cs
Gtech-Manager-Backend/Data/: AppDbContext.cs
Gtech-Manager-Backend/Migrations/: 20251217115918_CreateClientesTable.Designer.cs  20251217115918_CreateClientesTable.cs  20251222154214_UpdateClientTable.Designer.cs  20251222154214_UpdateClientTable.cs  AppDbContextModelSnapshot.cs
Gtech-Manager-Backend/Models/: Cliente.cs
Gtech-Manager-Backend/Properties/: launchSettings.json
Gtech-Manager/src/: index.html
Gtech-Manager/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Gtech-Manager/src/app/components/shared/menu/: menu.html  menu.ts
Gtech-Manager/src/app/components/shared/menu-item/: menu-item.html  menu-item.ts
Gtech-Manager/src/app/components/shared/page/: page.html  page.ts
Gtech-Manager/src/app/components/shared/title/: title.html  title.ts
Gtech-Manager/src/app/screens/clients/: clients.html  clients.ts
Gtech-Manager/src/app/screens/clients/form/: form.html  form.sass  form.ts
Gtech-Manager/src/app/screens/clients/show-clients/: show-clients.html  show-clients.ts
Gtech-Manager/src/app/screens/home/: home.html  home.ts
Gtech-Manager/src/app/services/: client.model.ts  http.service.ts
